<<<<<<< HEAD
server {
 listen 80;
 root /var/www/jewelry;
 index index.php index.html;
 access_log /var/log/nginx/myphpapp_access.log;
 error_log /var/log/nginx/myphpapp_error.log;
 location / {
 try_files $uri $uri/ /index.php?$query_string;
 }
 location ~ \.php$ {
 fastcgi_pass php:9000;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
=======
server {
 listen 80;
 root /var/www/jewelry;
 index index.php index.html;
 access_log /var/log/nginx/jewelry-store_access.log;
 error_log /var/log/nginx/mjewelry-store_error.log;
 location / {
 try_files $uri $uri/ /index.php?$query_string;
 }
 location ~ \.php$ {
 fastcgi_pass php:9000;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
>>>>>>> 63facee (Mengurangkan strip dan ganti nama)
}